<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/prueba.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section id="sp-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="container cont">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="clearfix">
                                    <div class="text-left">
                                        <img class="img-fluid"
                                            src="assets/img/logo_marketing_digital_bolivia_blanco150x53.png" alt="Image"
                                            title="">
                                    </div>
                                </div>
                                <div id="sppb-addon-1547737936841" class="clearfix">
                                    <div class="text-left ">
                                        <div><span style="color: #ffffff;">Agencia
                                                de Marketing Digital en
                                                Bolivia.</span></div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547737761171" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2">
                                            <i class="fa fa-home" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 12px; color: #d5d5d5;">
                                            Calle Gregorio Reynolds 665<br> Entre Presbitero Medina y Luis Uría de la
                                            Oliva Zona Sopocachi.
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547737936862" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 12px; color: #d5d5d5;">
                                            info@marketingdigitalbolivia.com
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547737936867" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2">
                                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 12px; color: #d5d5d5;">2 2416785 / +591
                                            76732432</div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547737936872" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2">
                                            <i class="fa fa-clock" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 12px; color: #d5d5d5;">Lunes a
                                            &nbsp;Viernes&nbsp;
                                            09:00 - 17:30</div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547737936877" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fab fa-whatsapp" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 12px; color: #d5d5d5;"><a
                                                href="https://bit.ly/Info-MarketingDigital" target="_blank"
                                                rel="noopener">(+591)
                                                62532538</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div id="sppb-addon-1547738024233" class="clearfix">
                                    <h2 class="title">ENLACES</h2>
                                </div>
                                <div id="sppb-addon-1547738024266" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Marketing Digital"
                                                href="https://es.wikipedia.org/wiki/Marketing_digital" target="_blank"
                                                rel="noopener">Marketing
                                                Digital</a></div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024271" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Google AdWords"
                                                href="https://es.wikipedia.org/wiki/AdWords" target="_blank"
                                                rel="noopener">Google
                                                AdWords</a></div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024276" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Posicionamiento"
                                                href="https://es.wikipedia.org/wiki/Posicionamiento_en_buscadores"
                                                target="_blank" rel="noopener">Posicionamiento</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024281" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Mercadotecnia"
                                                href="https://es.wikipedia.org/wiki/Mercadotecnia_en_motores_de_búsqueda"
                                                target="_blank" rel="noopener">Mercadotecnia</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024286" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Facebook"
                                                href="https://www.facebook.com/business/" target="_blank"
                                                rel="noopener">Facebook</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024286" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Medios Sociales"
                                                href="https://es.wikipedia.org/wiki/Medios_sociales" target="_blank"
                                                rel="noopener">Medios
                                                Sociales</a></div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024286" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Red Social"
                                                href="https://es.wikipedia.org/wiki/Servicio_de_red_social"
                                                target="_blank" rel="noopener">Red
                                                Social</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div id="sppb-addon-1547738024233" class="clearfix">
                                    <h2 class="title">SERVICIOS</h2>
                                </div>
                                <div id="sppb-addon-1547738024286" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Marketing Digital"
                                                href="/marketing-digital.html" target="_self">Marketing
                                                Digital</a></div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024286" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="SEO"
                                                href="/estrategia-de-posicionamiento-seo.html" target="_self">SEO</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024286" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a
                                                title="sem-marketing-digital-sem-en-bolivia-search-engine-marketing"
                                                href="/sem-marketing-digital-sem-en-bolivia-search-engine-marketing"
                                                target="_self">SEM -
                                                Marketing
                                                Digital</a></div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738024286" class="clearfix">
                                    <div class="d-flex justify-content-start">
                                        <div class="icon me-2"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div style="font-size: 13px;"><a title="Marketing Digital Político"
                                                href="/marketing-digital-politico.html">Marketing
                                                Digital Politíco</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738202015" class="clearfix">
                                    <div class="sppb-addon sppb-addon-feature sppb-text-left ">
                                        <div class="sppb-addon-content sppb-text-left">
                                            <div class="sppb-media">
                                                <div class="pull-left">
                                                    <div class="sppb-icon"><span class="sppb-icon-container"
                                                            aria-label=""><i class="fa fa-caret-right"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="sppb-media-body">
                                                    <div class="sppb-media-content">
                                                        <div class="sppb-addon-text">
                                                            <div><a title="Community Manager"
                                                                    href="/community-manager.html"
                                                                    target="_self">Community
                                                                    Manager</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738202020" class="clearfix">
                                    <div class="sppb-addon sppb-addon-feature sppb-text-left ">
                                        <div class="sppb-addon-content sppb-text-left">
                                            <div class="sppb-media">
                                                <div class="pull-left">
                                                    <div class="sppb-icon"><span class="sppb-icon-container"
                                                            aria-label=""><i class="fa fa-caret-right"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="sppb-media-body">
                                                    <div class="sppb-media-content">
                                                        <div class="sppb-addon-text">
                                                            <div><a title="E-marketing" href="/e-marketing.html"
                                                                    target="_self">E-marketing</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1547738202025" class="clearfix">
                                    <div class="sppb-addon sppb-addon-feature sppb-text-left ">
                                        <div class="sppb-addon-content sppb-text-left">
                                            <div class="sppb-media">
                                                <div class="pull-left">
                                                    <div class="sppb-icon"><span class="sppb-icon-container"
                                                            aria-label=""><i class="fa fa-caret-right"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="sppb-media-body">
                                                    <div class="sppb-media-content">
                                                        <div class="sppb-addon-text">
                                                            <div><a title="Diseño Web"
                                                                    href="/diseno-de-paginas-web.html"
                                                                    target="_self">Diseño
                                                                    de Paginas Web</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="sppb-addon-1602032958852" class="clearfix">
                                    <div class="sppb-addon sppb-addon-feature sppb-text-left ">
                                        <div class="sppb-addon-content sppb-text-left">
                                            <div class="sppb-media">
                                                <div class="pull-left">
                                                    <div class="sppb-icon"><span class="sppb-icon-container"
                                                            aria-label=""><i class="fa fa-caret-right"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="sppb-media-body">
                                                    <div class="sppb-media-content">
                                                        <div class="sppb-addon-text">
                                                            <div><a href="/plan-de-marketing-digital.html">Plan
                                                                    de Marketing
                                                                    Digital<br></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div id="column-id-1618341042052" class="sppb-column">
                                    <div class="sppb-column-addons">
                                        <div id="sppb-addon-1618341203093" class="clearfix">
                                            <div class="sppb-addon sppb-addon-feature sppb-text-left ">
                                                <div class="sppb-addon-content sppb-text-left">
                                                    <div class="sppb-media">
                                                        <div class="pull-left">
                                                            <div class="sppb-icon"><span class="sppb-icon-container"
                                                                    aria-label=""><i class="fa fa-caret-right"
                                                                        aria-hidden="true"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="sppb-media-body">
                                                            <div class="sppb-media-content">
                                                                <div class="sppb-addon-text">
                                                                    <div><a href="/términos-y-condiciones">Términos
                                                                            y Condiciones</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                #sppb-addon-1618341203093 {
                                                    color: rgba(255, 255, 255, 0.8);
                                                    box-shadow: 0 0 0 0 #ffffff;
                                                    margin: 5px 0 5px 0;
                                                }

                                                #sppb-addon-1618341203093 a {
                                                    color: rgba(255, 255, 255, 0.8);
                                                }

                                                #sppb-addon-1618341203093 a:hover,
                                                #sppb-addon-1618341203093 a:focus,
                                                #sppb-addon-1618341203093 a:active {
                                                    color: rgba(255, 6, 102, 0.8);
                                                }

                                                @media (min-width: 768px) and (max-width: 991px) {
                                                    #sppb-addon-1618341203093 {
                                                        margin-top: 0;
                                                        margin-right: 0;
                                                        margin-bottom: 20px;
                                                        margin-left: 0;
                                                    }
                                                }

                                                @media (max-width: 767px) {
                                                    #sppb-addon-1618341203093 {
                                                        margin-top: 0;
                                                        margin-right: 0;
                                                        margin-bottom: 10px;
                                                        margin-left: 0;
                                                    }
                                                }
                                            </style>
                                            <style type="text/css">
                                                #sppb-addon-1618341203093 .sppb-addon-text {
                                                    font-size: 13px;
                                                }

                                                #sppb-addon-1618341203093 .sppb-icon .sppb-icon-container {
                                                    box-shadow: ;
                                                    display: inline-block;
                                                    text-align: center;
                                                    padding: 0 0 0 0;
                                                    color: rgba(255, 6, 102, 0.8);
                                                    border-width: 0px;
                                                }

                                                #sppb-addon-1618341203093 .sppb-icon .sppb-icon-container>i {
                                                    font-size: 23px;
                                                    width: 23px;
                                                    height: 23px;
                                                    line-height: 23px;
                                                }

                                                @media (min-width: 768px) and (max-width: 991px) {
                                                    #sppb-addon-1618341203093 .sppb-media .sppb-media-body {
                                                        width: auto;
                                                    }
                                                }

                                                @media (max-width: 767px) {
                                                    #sppb-addon-1618341203093 .sppb-media .sppb-media-body {
                                                        width: auto;
                                                    }
                                                }

                                                #sppb-addon-1618341203093 {
                                                    transition: .3s;
                                                }

                                                #sppb-addon-1618341203093:hover {
                                                    box-shadow: ;
                                                }
                                            </style>
                                        </div>
                                        <div id="sppb-addon-1618341203099" class="clearfix">
                                            <div class="sppb-addon sppb-addon-feature sppb-text-left ">
                                                <div class="sppb-addon-content sppb-text-left">
                                                    <div class="sppb-media">
                                                        <div class="pull-left">
                                                            <div class="sppb-icon"><span class="sppb-icon-container"
                                                                    aria-label=""><i class="fa fa-caret-right"
                                                                        aria-hidden="true"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="sppb-media-body">
                                                            <div class="sppb-media-content">
                                                                <div class="sppb-addon-text">
                                                                    <div><a href="/política-de-privacidad">Política
                                                                            de Privacidad</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                #sppb-addon-1618341203099 {
                                                    color: rgba(255, 255, 255, 0.8);
                                                    box-shadow: 0 0 0 0 #ffffff;
                                                    margin: 5px 0 5px 0;
                                                }

                                                #sppb-addon-1618341203099 a {
                                                    color: rgba(255, 255, 255, 0.8);
                                                }

                                                #sppb-addon-1618341203099 a:hover,
                                                #sppb-addon-1618341203099 a:focus,
                                                #sppb-addon-1618341203099 a:active {
                                                    color: rgba(255, 6, 102, 0.8);
                                                }

                                                @media (min-width: 768px) and (max-width: 991px) {
                                                    #sppb-addon-1618341203099 {
                                                        margin-top: 0;
                                                        margin-right: 0;
                                                        margin-bottom: 20px;
                                                        margin-left: 0;
                                                    }
                                                }

                                                @media (max-width: 767px) {
                                                    #sppb-addon-1618341203099 {
                                                        margin-top: 0;
                                                        margin-right: 0;
                                                        margin-bottom: 10px;
                                                        margin-left: 0;
                                                    }
                                                }
                                            </style>
                                            <style type="text/css">
                                                #sppb-addon-1618341203099 .sppb-addon-text {
                                                    font-size: 13px;
                                                }

                                                #sppb-addon-1618341203099 .sppb-icon .sppb-icon-container {
                                                    box-shadow: ;
                                                    display: inline-block;
                                                    text-align: center;
                                                    padding: 0 0 0 0;
                                                    color: rgba(255, 6, 102, 0.8);
                                                    border-width: 0px;
                                                }

                                                #sppb-addon-1618341203099 .sppb-icon .sppb-icon-container>i {
                                                    font-size: 23px;
                                                    width: 23px;
                                                    height: 23px;
                                                    line-height: 23px;
                                                }

                                                @media (min-width: 768px) and (max-width: 991px) {
                                                    #sppb-addon-1618341203099 .sppb-media .sppb-media-body {
                                                        width: auto;
                                                    }
                                                }

                                                @media (max-width: 767px) {
                                                    #sppb-addon-1618341203099 .sppb-media .sppb-media-body {
                                                        width: auto;
                                                    }
                                                }

                                                #sppb-addon-1618341203099 {
                                                    transition: .3s;
                                                }

                                                #sppb-addon-1618341203099:hover {
                                                    box-shadow: ;
                                                }
                                            </style>
                                        </div>
                                        <div id="sppb-addon-1618341203096" class="clearfix">
                                            <div class="sppb-addon sppb-addon-feature sppb-text-left ">
                                                <div class="sppb-addon-content sppb-text-left">
                                                    <div class="sppb-media">
                                                        <div class="pull-left">
                                                            <div class="sppb-icon"><span class="sppb-icon-container"
                                                                    aria-label=""><i class="fa fa-caret-right"
                                                                        aria-hidden="true"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="sppb-media-body">
                                                            <div class="sppb-media-content">
                                                                <div class="sppb-addon-text">
                                                                    <div><a href="/política-de-cookies">Política
                                                                            de Cookies</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                #sppb-addon-1618341203096 {
                                                    color: rgba(255, 255, 255, 0.8);
                                                    box-shadow: 0 0 0 0 #ffffff;
                                                    margin: 5px 0 5px 0;
                                                }

                                                #sppb-addon-1618341203096 a {
                                                    color: rgba(255, 255, 255, 0.8);
                                                }

                                                #sppb-addon-1618341203096 a:hover,
                                                #sppb-addon-1618341203096 a:focus,
                                                #sppb-addon-1618341203096 a:active {
                                                    color: rgba(255, 6, 102, 0.8);
                                                }

                                                @media (min-width: 768px) and (max-width: 991px) {
                                                    #sppb-addon-1618341203096 {
                                                        margin-top: 0;
                                                        margin-right: 0;
                                                        margin-bottom: 20px;
                                                        margin-left: 0;
                                                    }
                                                }

                                                @media (max-width: 767px) {
                                                    #sppb-addon-1618341203096 {
                                                        margin-top: 0;
                                                        margin-right: 0;
                                                        margin-bottom: 10px;
                                                        margin-left: 0;
                                                    }
                                                }
                                            </style>
                                            <style type="text/css">
                                                #sppb-addon-1618341203096 .sppb-addon-text {
                                                    font-size: 13px;
                                                }

                                                #sppb-addon-1618341203096 .sppb-icon .sppb-icon-container {
                                                    box-shadow: ;
                                                    display: inline-block;
                                                    text-align: center;
                                                    padding: 0 0 0 0;
                                                    color: rgba(255, 6, 102, 0.8);
                                                    border-width: 0px;
                                                }

                                                #sppb-addon-1618341203096 .sppb-icon .sppb-icon-container>i {
                                                    font-size: 23px;
                                                    width: 23px;
                                                    height: 23px;
                                                    line-height: 23px;
                                                }

                                                @media (min-width: 768px) and (max-width: 991px) {
                                                    #sppb-addon-1618341203096 .sppb-media .sppb-media-body {
                                                        width: auto;
                                                    }
                                                }

                                                @media (max-width: 767px) {
                                                    #sppb-addon-1618341203096 .sppb-media .sppb-media-body {
                                                        width: auto;
                                                    }
                                                }

                                                #sppb-addon-1618341203096 {
                                                    transition: .3s;
                                                }

                                                #sppb-addon-1618341203096:hover {
                                                    box-shadow: ;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style type="text/css">
                        .sp-page-builder .page-content #section-id-1507905135955 {
                            padding: 0px 0px 0px 0px;
                            margin: 0px 0px 0px 0px;
                        }

                        .sp-page-builder .page-content #section-id-1506452120110 {
                            padding: 0px 0px 0px 0px;
                            margin: 0px 0px 0px 0px;
                        }

                        .sp-page-builder .page-content #section-id-1547737761159 {
                            padding: 50px 0px 50px 0px;
                            margin: 0px 0px 0px 0px;
                        }

                        #column-id-1547737761156 {
                            box-shadow: 0 0 0 0 #fff;
                        }

                        .sp-page-builder .page-content #section-id-1547738355839 {
                            padding: 50px 0px 50px 0px;
                            margin: 0px 0px 0px 0px;
                        }

                        #column-id-1547738355840 {
                            box-shadow: 0 0 0 0 #fff;
                        }

                        #column-id-1547737761157 {
                            box-shadow: 0 0 0 0 #fff;
                        }

                        #column-id-1547737761158 {
                            box-shadow: 0 0 0 0 #fff;
                        }
                    </style>
                </div>
            </div>
        </div>
    </section>
</body>

</html>